DriverClassName = org.postgresql.Driver
JdbcURL = jdbc:postgresql:booking_cinema_tickets
UserName = postgres
UserPassword = postgres
cachePrepStmts = true
prepStmtCacheSize = 250
prepStmtCacheSqlLimit = 2048